<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CLc-af-4Rs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--(Name of Goal)-->
        <scene sceneID="WYh-eM-9Df">
            <objects>
                <tableViewController id="BLg-v8-4JQ" customClass="ProgressViewController" customModule="Goals" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="nYa-fY-GMU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GoalEntry" rowHeight="85" id="dwv-fu-WOI">
                                <rect key="frame" x="0.0" y="92" width="600" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dwv-fu-WOI" id="sHU-l8-XiD">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5r3-e4-V9N">
                                            <rect key="frame" x="8" y="8" width="91" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.56410845583333347" green="0.56410845583333347" blue="0.56410845583333347" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="99999.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yms-AP-Ni6">
                                            <rect key="frame" x="8" y="39" width="76" height="22"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYh-wl-dqZ">
                                            <rect key="frame" x="107" y="0.0" width="452" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qub-EE-pc3" kind="presentation" identifier="EditEntry" id="ehl-QG-zkI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BLg-v8-4JQ" id="A4a-xW-RhT"/>
                            <outlet property="delegate" destination="BLg-v8-4JQ" id="0X3-br-N6f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of Goal)" id="LXF-AE-WfD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xxx-Yp-c1X">
                            <connections>
                                <segue destination="qub-EE-pc3" kind="presentation" identifier="AddEntry" id="hL1-cW-le3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTF-7J-yeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="422"/>
        </scene>
        <!--Add Goal-->
        <scene sceneID="3Xf-eB-Mqu">
            <objects>
                <tableViewController title="Add Goal" id="5Gd-3A-RP8" customClass="GoalDetailViewController" customModule="Goals" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Rwy-3r-0yy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Goal Info" id="JS2-6Q-R8O">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3mZ-yL-Sxf">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3mZ-yL-Sxf" id="cFY-WN-tRE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title of Goal" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N9k-nY-S61">
                                                    <rect key="frame" x="65" y="7" width="527" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="5Gd-3A-RP8" id="ft7-LB-I7W"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifc-AM-39V">
                                                    <rect key="frame" x="14" y="12" width="32" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ifc-AM-39V" firstAttribute="leading" secondItem="cFY-WN-tRE" secondAttribute="leadingMargin" constant="6" id="04g-46-SJT"/>
                                                <constraint firstItem="N9k-nY-S61" firstAttribute="top" secondItem="cFY-WN-tRE" secondAttribute="topMargin" constant="-1" id="1mw-J6-vHU"/>
                                                <constraint firstItem="ifc-AM-39V" firstAttribute="top" secondItem="cFY-WN-tRE" secondAttribute="topMargin" constant="4" id="48I-Lk-HyL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="N9k-nY-S61" secondAttribute="bottom" constant="-2" id="6DC-ak-KM9"/>
                                                <constraint firstItem="N9k-nY-S61" firstAttribute="trailing" secondItem="cFY-WN-tRE" secondAttribute="trailingMargin" id="9Jw-QO-0Qt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ifc-AM-39V" secondAttribute="bottom" constant="3" id="VJr-x3-Wc3"/>
                                                <constraint firstItem="N9k-nY-S61" firstAttribute="leading" secondItem="ifc-AM-39V" secondAttribute="trailing" constant="19" id="lSU-tF-dJf"/>
                                                <constraint firstItem="N9k-nY-S61" firstAttribute="leading" secondItem="ifc-AM-39V" secondAttribute="trailing" constant="19" id="mvq-qY-2e7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="132" id="Fpe-CY-a7E">
                                        <rect key="frame" x="0.0" y="158" width="600" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fpe-CY-a7E" id="nkA-4M-fcr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Description (optional)" translatesAutoresizingMaskIntoConstraints="NO" id="jef-so-fgh">
                                                    <rect key="frame" x="8" y="3" width="566" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="gjN-e3-2JN">
                                        <rect key="frame" x="0.0" y="290" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gjN-e3-2JN" id="WiW-qn-xIg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Target Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOy-iu-I0e">
                                                    <rect key="frame" x="14" y="12" width="85" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(coming soon)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6C3-8A-7tk">
                                                    <rect key="frame" x="488" y="11" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.60470753205128203" green="0.60470753205128203" blue="0.60470753205128203" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="Si5-T6-CeE">
                                        <rect key="frame" x="0.0" y="334" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Si5-T6-CeE" id="zPx-KC-buv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BOq-Xe-y8w">
                                                    <rect key="frame" x="555" y="7" width="37" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Goal Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyc-lf-KD6">
                                                    <rect key="frame" x="14" y="12" width="94" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BOq-Xe-y8w" firstAttribute="top" secondItem="zPx-KC-buv" secondAttribute="topMargin" constant="-1" id="3pS-nk-NQO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BOq-Xe-y8w" secondAttribute="bottom" constant="-2" id="G4t-pb-fvs"/>
                                                <constraint firstItem="BOq-Xe-y8w" firstAttribute="trailing" secondItem="zPx-KC-buv" secondAttribute="trailingMargin" id="hy2-UC-iIj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5Gd-3A-RP8" id="LQm-qj-h67"/>
                            <outlet property="delegate" destination="5Gd-3A-RP8" id="qib-Sj-JQ2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Goal" id="q5o-Ry-LsB">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="zPo-Qh-iHJ">
                            <connections>
                                <action selector="cancel" destination="5Gd-3A-RP8" id="jS8-7A-jtX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="klu-T9-Tze">
                            <connections>
                                <action selector="done" destination="5Gd-3A-RP8" id="3NA-2K-tNm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="klu-T9-Tze" id="iJI-9t-t28"/>
                        <outlet property="goalAmountField" destination="BOq-Xe-y8w" id="r3U-0s-GUW"/>
                        <outlet property="goalTitleField" destination="N9k-nY-S61" id="iq8-n4-5On"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgf-CX-aV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="1298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lrs-bY-2QY">
            <objects>
                <navigationController id="lxs-dD-kAh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F1B-yW-Ayn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Gd-3A-RP8" kind="relationship" relationship="rootViewController" id="V4s-5e-mPv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtT-Or-3Oa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="1298"/>
        </scene>
        <!--Goals-->
        <scene sceneID="DXc-2J-39G">
            <objects>
                <tableViewController id="wNl-eT-YMl" customClass="AllGoalsViewController" customModule="Goals" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" id="mnB-b4-BcV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" alpha="0.29999999999999999" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Goal" rowHeight="120" id="VVa-7y-KT1">
                                <rect key="frame" x="0.0" y="92" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VVa-7y-KT1" id="rSQ-Qe-8td">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ut3-yE-k8l">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Q2N-Ic-rrB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0h-R8-53v">
                                            <rect key="frame" x="8" y="91" width="584" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="wIK-ur-DSU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.18936297679052666" green="0.7095980410739201" blue="0.90220352564102568" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ut3-yE-k8l" firstAttribute="trailing" secondItem="rSQ-Qe-8td" secondAttribute="trailingMargin" id="CLK-9K-wDS"/>
                                        <constraint firstItem="k0h-R8-53v" firstAttribute="leading" secondItem="rSQ-Qe-8td" secondAttribute="leadingMargin" id="D9j-Oy-VOb"/>
                                        <constraint firstItem="k0h-R8-53v" firstAttribute="trailing" secondItem="rSQ-Qe-8td" secondAttribute="trailingMargin" id="OR7-dy-GfE"/>
                                        <constraint firstItem="Ut3-yE-k8l" firstAttribute="leading" secondItem="rSQ-Qe-8td" secondAttribute="leadingMargin" id="U4m-Ll-yeZ"/>
                                        <constraint firstItem="Ut3-yE-k8l" firstAttribute="top" secondItem="rSQ-Qe-8td" secondAttribute="topMargin" id="aEB-Es-LfC"/>
                                        <constraint firstItem="k0h-R8-53v" firstAttribute="bottom" secondItem="rSQ-Qe-8td" secondAttribute="bottomMargin" id="qIG-6z-OWq"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wNl-eT-YMl" id="Mxc-8i-uZG"/>
                            <outlet property="delegate" destination="wNl-eT-YMl" id="LAN-L3-KAd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Goals" id="HZd-ae-4wh">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="euH-VY-X5I">
                            <connections>
                                <segue destination="lxs-dD-kAh" kind="presentation" identifier="AddGoal" id="k8u-Mk-i6q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BLg-v8-4JQ" kind="show" identifier="ShowProgress" id="iqg-mK-g3a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VI3-aL-Ygw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="422"/>
        </scene>
        <!--Add Entry-->
        <scene sceneID="rfM-bF-zin">
            <objects>
                <tableViewController id="Ydz-Nw-W1R" customClass="EntryDetailViewController" customModule="Goals" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XtW-wm-bul">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="dLz-aV-26U">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Knf-8Q-2Qc">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Knf-8Q-2Qc" id="oLh-fd-hb1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeD-nf-0CC">
                                                    <rect key="frame" x="10" y="11" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(today)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jr4-9N-TxT">
                                                    <rect key="frame" x="484" y="11" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.60471342383107096" green="0.60471342383107096" blue="0.60471342383107096" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jr4-9N-TxT" firstAttribute="trailing" secondItem="oLh-fd-hb1" secondAttribute="trailingMargin" id="JUG-8k-Ugf"/>
                                                <constraint firstItem="EeD-nf-0CC" firstAttribute="top" secondItem="oLh-fd-hb1" secondAttribute="topMargin" constant="3" id="Vyt-cA-NUT"/>
                                                <constraint firstItem="EeD-nf-0CC" firstAttribute="leading" secondItem="oLh-fd-hb1" secondAttribute="leadingMargin" constant="2" id="ivl-yf-omC"/>
                                                <constraint firstItem="jr4-9N-TxT" firstAttribute="top" secondItem="oLh-fd-hb1" secondAttribute="topMargin" constant="3" id="kXk-VW-k48"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Yj7-my-vD4">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yj7-my-vD4" id="vBu-7g-nRJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lu2-6X-GJj">
                                                    <rect key="frame" x="10" y="11" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7B-Co-KaF">
                                                    <rect key="frame" x="114" y="13" width="478" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Ydz-Nw-W1R" id="gmX-IW-FxP"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="z7B-Co-KaF" secondAttribute="bottom" constant="6" id="Bft-rA-RF8"/>
                                                <constraint firstAttribute="trailing" secondItem="z7B-Co-KaF" secondAttribute="trailing" constant="8" id="ZBV-hJ-cuk"/>
                                                <constraint firstAttribute="bottom" secondItem="z7B-Co-KaF" secondAttribute="bottom" constant="13" id="fu0-TF-IEM"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Bft-rA-RF8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="141" id="DbI-Ra-2BL">
                                        <rect key="frame" x="0.0" y="152" width="600" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DbI-Ra-2BL" id="7Us-V7-0tr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDV-a4-lfo">
                                                    <rect key="frame" x="8" y="10" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lMT-Ye-yyf">
                                                    <rect key="frame" x="128" y="0.0" width="464" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Ydz-Nw-W1R" id="gHy-LO-HlT"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lMT-Ye-yyf" firstAttribute="trailing" secondItem="7Us-V7-0tr" secondAttribute="trailingMargin" id="6X1-2N-F2w"/>
                                                <constraint firstItem="lMT-Ye-yyf" firstAttribute="top" secondItem="7Us-V7-0tr" secondAttribute="topMargin" constant="-7" id="CG4-L9-nzh"/>
                                                <constraint firstItem="lMT-Ye-yyf" firstAttribute="leading" secondItem="aDV-a4-lfo" secondAttribute="trailing" constant="32" id="ICy-s6-VTs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lMT-Ye-yyf" secondAttribute="bottom" constant="3" id="ppE-Kc-ecf"/>
                                                <constraint firstItem="aDV-a4-lfo" firstAttribute="leading" secondItem="7Us-V7-0tr" secondAttribute="leadingMargin" id="wWl-OE-pW8"/>
                                                <constraint firstItem="aDV-a4-lfo" firstAttribute="top" secondItem="7Us-V7-0tr" secondAttribute="topMargin" constant="2" id="xDx-OI-etI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ydz-Nw-W1R" id="L6n-4C-2MA"/>
                            <outlet property="delegate" destination="Ydz-Nw-W1R" id="Ga7-h2-B7M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Entry" id="Vbs-KD-9AQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="o0i-h4-vXH">
                            <connections>
                                <action selector="cancel" destination="Ydz-Nw-W1R" id="2JY-ng-SJo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="b9h-0h-mu8">
                            <connections>
                                <action selector="done" destination="Ydz-Nw-W1R" id="8fA-x7-vli"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountField" destination="z7B-Co-KaF" id="02W-vC-twl"/>
                        <outlet property="doneBarButton" destination="b9h-0h-mu8" id="OY2-Vd-pkB"/>
                        <outlet property="textField" destination="lMT-Ye-yyf" id="GUe-38-ZCR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbY-g2-Cg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744" y="423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CCD-z1-sCO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CLc-af-4Rs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ePu-gC-V3X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wNl-eT-YMl" kind="relationship" relationship="rootViewController" id="Ry2-Ub-UtO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ID9-g1-x8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xvc-LP-P4N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qub-EE-pc3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v4C-Vf-Csh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ydz-Nw-W1R" kind="relationship" relationship="rootViewController" id="qcY-L2-IGy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQ6-ut-t8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="422"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ehl-QG-zkI"/>
    </inferredMetricsTieBreakers>
</document>
